VITE_FIREBASE_API_KEY=AIzaSyC8thmshThCx21e2b2ag5KErb3soouWwmk
VITE_FIREBASE_AUTH_DOMAIN=ayuda-c2ee3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ayuda-c2ee3
VITE_FIREBASE_STORAGE_BUCKET=ayuda-c2ee3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=991824071246
VITE_FIREBASE_APP_ID=1:991824071246:web:7d990813fb8cd5c6d2111f